serenity.project.name=Ecommerce App Automation Testing
serenity.project.env=qa
serenity.restart.browser.for.each=scenario
serenity.logging=VERBOSE
serenity.verbose.steps=true
#serenity.extension.packages=capabilities
serenity.timeout=30000
serenity.driver.capabilities=autoGrantPermissions:true

webdriver.driver=appium
webdriver.wait.for.timeout=30000
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 12.0
appium.deviceName = Nexus5X
appium.app=C:\\Projects\\qa_mobile_serenity\\src\\main\\resources\\APK\\Ithuba_qa_3.2_2022_02_18-1.apk


